<H1>Credit Card Clients</H1>

In [73]:
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix

In [75]:
a=pd.read_excel("https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls",header=1)
a.rename(columns={'default payment next month':'default_payment_next_month'},inplace=True)
#To rename a particular name - dataset.rename(columns={'old name':'new name'})
a.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [77]:
a.shape

(30000, 25)

In [78]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default_payment_next_month  30000 non-null  int64
dtypes: int64(25)
memory usage: 5.7 MB

In [79]:
a.isnull()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
29996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
29997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
29998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
29999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [80]:
a.isnull().sum()

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default_payment_next_month    0
dtype: int64

<H1>EDA</H1>

In [81]:
y=a.default_payment_next_month
print(y)

0        1
1        1
2        0
3        0
4        0
        ..
29995    0
29996    0
29997    1
29998    1
29999    1
Name: default_payment_next_month, Length: 30000, dtype: int64

In [82]:
x=a.drop('default_payment_next_month',axis=1)
print(x)

          ID  LIMIT_BAL  SEX  EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2  PAY_3  \
0          1      20000    2          2         1   24      2      2     -1
1          2     120000    2          2         2   26     -1      2      0
2          3      90000    2          2         2   34      0      0      0
3          4      50000    2          2         1   37      0      0      0
4          5      50000    1          2         1   57     -1      0     -1
...      ...        ...  ...        ...       ...  ...    ...    ...    ...
29995  29996     220000    1          3         1   39      0      0      0
29996  29997     150000    1          3         2   43     -1     -1     -1
29997  29998      30000    1          2         2   37      4      3      2
29998  29999      80000    1          3         1   41      1     -1      0
29999  30000      50000    1          2         1   46      0      0      0

       PAY_4  ...  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  \
0         -1  ...        689          0          0          0         0
1          0  ...       2682       3272       3455       3261         0
2          0  ...      13559      14331      14948      15549      1518
3          0  ...      49291      28314      28959      29547      2000
4          0  ...      35835      20940      19146      19131      2000
...      ...  ...        ...        ...        ...        ...       ...
29995      0  ...     208365      88004      31237      15980      8500
29996     -1  ...       3502       8979       5190          0      1837
29997     -1  ...       2758      20878      20582      19357         0
29998      0  ...      76304      52774      11855      48944     85900
29999      0  ...      49764      36535      32428      15313      2078

       PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
0           689         0         0         0         0
1          1000      1000      1000         0      2000
2          1500      1000      1000      1000      5000
3          2019      1200      1100      1069      1000
4         36681     10000      9000       689       679
...         ...       ...       ...       ...       ...
29995     20000      5003      3047      5000      1000
29996      3526      8998       129         0         0
29997         0     22000      4200      2000      3100
29998      3409      1178      1926     52964      1804
29999      1800      1430      1000      1000      1000

[30000 rows x 24 columns]

In [83]:
train_x,test_x,train_y,test_y=train_test_split(x,y,train_size=0.8,test_size=0.2,random_state=100)
print(train_x)
print(test_x)
print(train_y)
print(test_y)

          ID  LIMIT_BAL  SEX  EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2  PAY_3  \
795      796     100000    2          2         1   30      0      0      0
23652  23653      20000    2          1         1   37      1     -2     -1
9038    9039     160000    2          2         1   31      0      0      0
11588  11589     280000    1          2         2   30     -1     -1     -1
7422    7423      60000    2          1         2   25      0      0      0
...      ...        ...  ...        ...       ...  ...    ...    ...    ...
12119  12120      20000    2          1         2   22      1      2      2
24423  24424      10000    1          2         1   36      2      0      0
14147  14148     100000    2          2         2   27      0      0      0
23320  23321      80000    2          1         1   29     -1     -1     -1
5640    5641     210000    1          2         2   34      0      0      0

       PAY_4  ...  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  \
795        0  ...      75004      76705      78168      80347      2800
23652      2  ...      10887      10413       -245       -245      1575
9038       0  ...      76660      79825      82951      85168      5000
11588     -1  ...        651        651        651        651      1650
7422       2  ...      27050      26317      28200      28762      1414
...      ...  ...        ...        ...        ...        ...       ...
12119      0  ...      11164      11395      11927       9186      1100
24423      0  ...       9582       8986       9691       9889      2000
14147      0  ...      90357      89209      84983      81484      4171
23320     -1  ...       1872        746        746       4424       358
5640       0  ...      41616      34833      17628       2400      1995

       PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
795        2700      5400      3500      3500      3200
23652     11000         0         0         0      5100
9038      10000      5000      5000      4000      4000
11588       651       651       651       651         0
7422       2678         0      2310      1173         0
...         ...       ...       ...       ...       ...
12119         0       289       594         0        50
24423      1300      1200      1000      1000       569
14147      4044      3420      3300      3886      2730
23320      1872       746         0      4424         0
5640      21067     14492     17680      2407       497

[24000 rows x 24 columns]
          ID  LIMIT_BAL  SEX  EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2  PAY_3  \
6102    6103      50000    1          2         1   38      0      0      0
2539    2540      20000    1          1         1   49     -1     -1     -1
21576  21577      20000    2          2         2   21      0      0      0
19574  19575     190000    2          3         1   43      0      0      0
12804  12805     500000    2          1         2   34     -2     -2     -2
...      ...        ...  ...        ...       ...  ...    ...    ...    ...
27648  27649     190000    2          2         2   24      0      0      0
1917    1918     240000    2          2         2   26      0      0      0
20886  20887     280000    1          2         2   47      0      0      0
29931  29932      60000    1          2         3   41      0      0      0
865      866      30000    2          2         1   46      0      0      0

       PAY_4  ...  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  \
6102       0  ...      20803      18395      18386      18420      2000
2539      -1  ...       5596          0          0          0         0
21576      0  ...      11841       4725       9135      18355      3000
19574      0  ...      98954     101512     106708     109639      3404
12804     -2  ...      14611      23169       6738          0     65732
...      ...  ...        ...        ...        ...        ...       ...
27648      0  ...     184426     104154     106014     109014      9000
1917       0  ...     167934     169133     175175     146093      7627
20886      0  ...     186321     180598      20596      15311     20213
29931      0  ...      44004      26940       9971     -11798      2200
865        0  ...      29437      27738      27268      27409      1484

       PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
6102      20000       700       665       727       505
2539       5596         0         0         0         0
21576      2000      1200      5000     10000      8906
19574      4954      4512      6708      4639      4793
12804     14643     23169      6738      2159         0
...         ...       ...       ...       ...       ...
27648      6621      2083      2500      3000      9076
1917       6003      5504     10158      6000      6012
20886      8003      9002      5000      5000      5000
29931      2000      1200         0         0     28000
865        1436      1120       995       989       800

[6000 rows x 24 columns]
795      0
23652    1
9038     0
11588    0
7422     0
        ..
12119    0
24423    0
14147    0
23320    0
5640     0
Name: default_payment_next_month, Length: 24000, dtype: int64
6102     0
2539     0
21576    0
19574    0
12804    0
        ..
27648    0
1917     0
20886    0
29931    0
865      0
Name: default_payment_next_month, Length: 6000, dtype: int64

In [92]:
model=LogisticRegression().fit(train_x,train_y)

C:\Users\SANJAY\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [93]:
predicted_values=model.predict(test_x)
print(predicted_values)

[0 0 0 ... 0 0 0]

In [94]:
probability=model.predict_proba(test_x)
print(probability)

[[0.70811892 0.29188108]
 [0.56877542 0.43122458]
 [0.70630303 0.29369697]
 ...
 [0.92448015 0.07551985]
 [0.79153251 0.20846749]
 [0.53083062 0.46916938]]

In [95]:
pd.DataFrame(probability,predicted_values)

           0         1
0   0.708119  0.291881
0   0.568775  0.431225
0   0.706303  0.293697
0   0.755131  0.244869
0   0.991517  0.008483
..       ...       ...
0   0.849578  0.150422
0   0.716114  0.283886
0   0.924480  0.075520
0   0.791533  0.208467
0   0.530831  0.469169

[6000 rows x 2 columns]

In [96]:
confusion_matrix(test_y,predicted_values)

array([[4625,    0],
       [1375,    0]], dtype=int64)